// Задание 3. Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим правилам: количество элементов соответствует переданному числу, 
// массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.

func first(n: Int) -> [Int]? {

    if n >= 1 {

        var result: [Int] = []
        var i = 1
        repeat { result.append(i *= 2) } while i <= n

        return result
    }

    return nil
}
