// Задание 1. Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай (можно представить её 
// в виде массива видов чая, которые хотят заказать). Необходимо последовательно выводить в консоль сколько заплатит покупатель 
// (необходимо вывести его номер по порядку, чай, который он заказал и стоимость).

let tea = ["Пуэр", "Улун", "Да Хун Пао", "Ассам"]
let cost = [10, 20, 30, 40]
var seq = zip(tea, cost)
 
var dict = Dictionary(uniqueKeysWithValues:seq)
for (key, value) in dict {
    print("\(key) - \(value)")
}